launch_status failed=12 1716081812000000000
launch_status broken=3 1716081812000000000
launch_status passed=33 1716081812000000000
launch_status skipped=0 1716081812000000000
launch_status unknown=0 1716081812000000000
launch_time duration=499260 1716081812000000000
launch_time min_duration=118 1716081812000000000
launch_time max_duration=30999 1716081812000000000
launch_time sum_duration=205927 1716081812000000000
launch_problems product_defects=12 1716081812000000000
launch_problems test_defects=3 1716081812000000000
launch_retries retries=30 1716081812000000000
launch_retries run=48 1716081812000000000
