launch_status failed=12 1715102189000000000
launch_status broken=0 1715102189000000000
launch_status passed=36 1715102189000000000
launch_status skipped=0 1715102189000000000
launch_status unknown=0 1715102189000000000
launch_time duration=363557 1715102189000000000
launch_time min_duration=111 1715102189000000000
launch_time max_duration=15103 1715102189000000000
launch_time sum_duration=138737 1715102189000000000
launch_problems product_defects=12 1715102189000000000
launch_retries retries=28 1715102189000000000
launch_retries run=48 1715102189000000000
