launch_status failed=12 1714207126000000000
launch_status broken=3 1714207126000000000
launch_status passed=33 1714207126000000000
launch_status skipped=0 1714207126000000000
launch_status unknown=0 1714207126000000000
launch_time duration=486793 1714207126000000000
launch_time min_duration=43 1714207126000000000
launch_time max_duration=30889 1714207126000000000
launch_time sum_duration=201745 1714207126000000000
launch_problems product_defects=12 1714207126000000000
launch_problems test_defects=3 1714207126000000000
launch_retries retries=30 1714207126000000000
launch_retries run=48 1714207126000000000
