launch_status failed=12 1717896369000000000
launch_status broken=1 1717896369000000000
launch_status passed=35 1717896369000000000
launch_status skipped=0 1717896369000000000
launch_status unknown=0 1717896369000000000
launch_time duration=427842 1717896369000000000
launch_time min_duration=110 1717896369000000000
launch_time max_duration=30437 1717896369000000000
launch_time sum_duration=171492 1717896369000000000
launch_problems product_defects=12 1717896369000000000
launch_problems test_defects=1 1717896369000000000
launch_retries retries=29 1717896369000000000
launch_retries run=48 1717896369000000000
