launch_status failed=12 1713972453000000000
launch_status broken=1 1713972453000000000
launch_status passed=35 1713972453000000000
launch_status skipped=0 1713972453000000000
launch_status unknown=0 1713972453000000000
launch_time duration=356122 1713972453000000000
launch_time min_duration=43 1713972453000000000
launch_time max_duration=30140 1713972453000000000
launch_time sum_duration=141460 1713972453000000000
launch_problems product_defects=12 1713972453000000000
launch_problems test_defects=1 1713972453000000000
launch_retries retries=28 1713972453000000000
launch_retries run=48 1713972453000000000
