launch_status failed=15 1714872965000000000
launch_status broken=10 1714872965000000000
launch_status passed=23 1714872965000000000
launch_status skipped=0 1714872965000000000
launch_status unknown=0 1714872965000000000
launch_time duration=1326056 1714872965000000000
launch_time min_duration=44 1714872965000000000
launch_time max_duration=30859 1714872965000000000
launch_time sum_duration=490556 1714872965000000000
launch_problems product_defects=15 1714872965000000000
launch_problems test_defects=10 1714872965000000000
launch_retries retries=51 1714872965000000000
launch_retries run=48 1714872965000000000
