launch_status failed=12 1725155355000000000
launch_status broken=1 1725155355000000000
launch_status passed=35 1725155355000000000
launch_status skipped=0 1725155355000000000
launch_status unknown=0 1725155355000000000
launch_time duration=491074 1725155355000000000
launch_time min_duration=111 1725155355000000000
launch_time max_duration=30909 1725155355000000000
launch_time sum_duration=220626 1725155355000000000
launch_problems product_defects=12 1725155355000000000
launch_problems test_defects=1 1725155355000000000
launch_retries retries=29 1725155355000000000
launch_retries run=48 1725155355000000000
