launch_status failed=12 1723944732000000000
launch_status broken=1 1723944732000000000
launch_status passed=35 1723944732000000000
launch_status skipped=0 1723944732000000000
launch_status unknown=0 1723944732000000000
launch_time duration=538940 1723944732000000000
launch_time min_duration=112 1723944732000000000
launch_time max_duration=30921 1723944732000000000
launch_time sum_duration=223670 1723944732000000000
launch_problems product_defects=12 1723944732000000000
launch_problems test_defects=1 1723944732000000000
launch_retries retries=30 1723944732000000000
launch_retries run=48 1723944732000000000
