launch_status failed=12 1721525435000000000
launch_status broken=2 1721525435000000000
launch_status passed=34 1721525435000000000
launch_status skipped=0 1721525435000000000
launch_status unknown=0 1721525435000000000
launch_time duration=525359 1721525435000000000
launch_time min_duration=119 1721525435000000000
launch_time max_duration=30960 1721525435000000000
launch_time sum_duration=223628 1721525435000000000
launch_problems product_defects=12 1721525435000000000
launch_problems test_defects=2 1721525435000000000
launch_retries retries=30 1721525435000000000
launch_retries run=48 1721525435000000000
