launch_status failed=12 1726364766000000000
launch_status broken=1 1726364766000000000
launch_status passed=35 1726364766000000000
launch_status skipped=0 1726364766000000000
launch_status unknown=0 1726364766000000000
launch_time duration=445033 1726364766000000000
launch_time min_duration=113 1726364766000000000
launch_time max_duration=30923 1726364766000000000
launch_time sum_duration=184462 1726364766000000000
launch_problems product_defects=12 1726364766000000000
launch_problems test_defects=1 1726364766000000000
launch_retries retries=29 1726364766000000000
launch_retries run=48 1726364766000000000
