launch_status failed=12 1719105982000000000
launch_status broken=2 1719105982000000000
launch_status passed=34 1719105982000000000
launch_status skipped=0 1719105982000000000
launch_status unknown=0 1719105982000000000
launch_time duration=488721 1719105982000000000
launch_time min_duration=109 1719105982000000000
launch_time max_duration=31007 1719105982000000000
launch_time sum_duration=194569 1719105982000000000
launch_problems product_defects=12 1719105982000000000
launch_problems test_defects=2 1719105982000000000
launch_retries retries=30 1719105982000000000
launch_retries run=48 1719105982000000000
