launch_status failed=12 1716686647000000000
launch_status broken=2 1716686647000000000
launch_status passed=34 1716686647000000000
launch_status skipped=0 1716686647000000000
launch_status unknown=0 1716686647000000000
launch_time duration=455488 1716686647000000000
launch_time min_duration=112 1716686647000000000
launch_time max_duration=31001 1716686647000000000
launch_time sum_duration=216200 1716686647000000000
launch_problems product_defects=12 1716686647000000000
launch_problems test_defects=2 1716686647000000000
launch_retries retries=28 1716686647000000000
launch_retries run=48 1716686647000000000
