launch_status failed=12 1724549580000000000
launch_status broken=1 1724549580000000000
launch_status passed=35 1724549580000000000
launch_status skipped=0 1724549580000000000
launch_status unknown=0 1724549580000000000
launch_time duration=478858 1724549580000000000
launch_time min_duration=112 1724549580000000000
launch_time max_duration=30461 1724549580000000000
launch_time sum_duration=225419 1724549580000000000
launch_problems product_defects=12 1724549580000000000
launch_problems test_defects=1 1724549580000000000
launch_retries retries=28 1724549580000000000
launch_retries run=48 1724549580000000000
