launch_status failed=12 1717291433000000000
launch_status broken=2 1717291433000000000
launch_status passed=34 1717291433000000000
launch_status skipped=0 1717291433000000000
launch_status unknown=0 1717291433000000000
launch_time duration=426549 1717291433000000000
launch_time min_duration=112 1717291433000000000
launch_time max_duration=31009 1717291433000000000
launch_time sum_duration=196436 1717291433000000000
launch_problems product_defects=12 1717291433000000000
launch_problems test_defects=2 1717291433000000000
launch_retries retries=28 1717291433000000000
launch_retries run=48 1717291433000000000
