launch_status failed=12 1722130192000000000
launch_status broken=1 1722130192000000000
launch_status passed=35 1722130192000000000
launch_status skipped=0 1722130192000000000
launch_status unknown=0 1722130192000000000
launch_time duration=423200 1722130192000000000
launch_time min_duration=127 1722130192000000000
launch_time max_duration=30490 1722130192000000000
launch_time sum_duration=218020 1722130192000000000
launch_problems product_defects=12 1722130192000000000
launch_problems test_defects=1 1722130192000000000
launch_retries retries=27 1722130192000000000
launch_retries run=48 1722130192000000000
