launch_status failed=12 1720315664000000000
launch_status broken=0 1720315664000000000
launch_status passed=36 1720315664000000000
launch_status skipped=0 1720315664000000000
launch_status unknown=0 1720315664000000000
launch_time duration=383408 1720315664000000000
launch_time min_duration=112 1720315664000000000
launch_time max_duration=17710 1720315664000000000
launch_time sum_duration=158372 1720315664000000000
launch_problems product_defects=12 1720315664000000000
launch_retries retries=28 1720315664000000000
launch_retries run=48 1720315664000000000
