launch_status failed=12 1725759137000000000
launch_status broken=0 1725759137000000000
launch_status passed=36 1725759137000000000
launch_status skipped=0 1725759137000000000
launch_status unknown=0 1725759137000000000
launch_time duration=247142 1725759137000000000
launch_time min_duration=111 1725759137000000000
launch_time max_duration=20988 1725759137000000000
launch_time sum_duration=148191 1725759137000000000
launch_problems product_defects=12 1725759137000000000
launch_retries retries=24 1725759137000000000
launch_retries run=48 1725759137000000000
